# todo: https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/0013868328689835ecd883d910145dfa8227b539725e5ed000
# 那和多线程比，协程有何优势:
# 1.最大的优势就是协程极高的执行效率。
# 程序切换，而不是线程切换，没有线程切换开销。所以线程数越多，相比优势越大。
# 2.不需要多线程锁机制，不存在同时写变量冲突，共享资源不加锁，只是需要判断好状态就可以了。
# 3.进程+协程可以发挥多核cpu的优势。

